In [ ]:
# autocomplete setting 
%config IPCompleter.greedy=True

# print every line of code
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [6]:
# import libs and const vals
import pandas as pd
import numpy as np
import sys
import os

FOLDER_NAME = "tatanic"
PASSENGERID = 'PassengerId'
SURVIVED = 'Survived'
PCLASS = 'Pclass'
NAME = 'Name'
SEX = 'Sex'
AGE = 'Age'
SIBSP = 'SibSp'
PARCH = 'Parch'
TICKET = 'Ticket'
FARE = 'Fare'
CABIN = 'Cabin'
EMBARKED = 'Embarked'


CSV_COLUMNS = [
    PASSENGERID,
    SURVIVED,
    PCLASS,
    NAME,
    SEX,
    AGE,
    SIBSP,
    PARCH,
    TICKET,
    FARE,
    CABIN,
    EMBARKED,
]

print("import libs and init const vals")

import libs and init const vals

In [7]:
# read dataset 
train_path = os.path.join(os.getcwd(), "data","titanic",  "train.csv")
test_path = os.path.join(os.getcwd(), "data","titanic",  "test.csv")

train_df = pd.read_csv(train_path)
test_df = pd.read_csv(test_path)

dataset_df = pd.concat([train_df, test_df])
# reset df index 
dataset_df = dataset_df.reset_index(drop=True)

#
merge_set_path = os.path.join(os.getcwd(), "data","titanic",  "merge_set.csv")
dataset_df.to_csv(merge_set_path, index=False, index_label=False)

In [4]:
# null count
dataset_df.isnull().sum()

# null count
# Age             263
# Cabin          1014
# Embarked          2
# Fare              1
dataset_df.info()
dataset_df.describe()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [8]:
# fill null at 'Fare'
data = dataset_df['Fare'].fillna(dataset_df['Fare'].mean())
dataset_df['Fare'] = data

dataset_df['Fare'].isnull().sum()

0

In [9]:
# fill null value 'Embarked' 
data = dataset_df['Embarked']

data.unique()
data.isnull().sum()
data.value_counts()
data = data.fillna('S') 

data.unique()
data.isnull().sum()

dataset_df['Embarked'] = data

array(['S', 'C', 'Q', nan], dtype=object)

2

S    914
C    270
Q    123
Name: Embarked, dtype: int64

array(['S', 'C', 'Q'], dtype=object)

0

In [10]:
# fill null value at Age
data = dataset_df['Age']
data.isnull().sum()
data.isnull().mean()

263

0.20091673032849502

In [11]:
# fill null value at cabbin
data = dataset_df['Cabin']
data.isnull().sum()

# data.unique()
# len(data.unique())

data = data[data.notnull()].str.split(" ", expand=True)

1014

In [ ]:
# testing np nan check
a = np.array([1.0,2.0,3.0, "3", np.nan, ])
print(a)
print(a.dtype)
print(a[4].dtype)
a = np.where(type(a) == float, -1, a)
print(a)

In [12]:
# Ticket 

# %%time

# l = sorted(list(dataset_pd["Ticket"].unique()))
# dataset_df.groupby(["Ticket"])["Survived"].mean()
# train_df.groupby(["Ticket"])["Survived"].agg(['mean', 'count'])
# df = dataset_df.sort_values(["Ticket"])
# df[['Ticket', 'Name', 'Family_size', 'Age','Survived']].groupby(["Ticket"]).agg(['count', 'mean'])

# split ticket to head and and num part
df = dataset_df["Ticket"].str.split(" ")
ticket_head = []
ticket_num = []
for item in df:
    if len(item) == 1:
        ticket_head.append("None")
        ticket_num.append(item[0])
    else:
        ticket_head.append(item[:-1])
        ticket_num.append(item[-1])
        
ticket = pd.DataFrame(
    {"ticket_head":ticket_head,
     "ticket_num":ticket_num}
)
# ticket

# pd.concat(dataset_df, ticket], axis=1 )
# ticket
# dataset_df
data = pd.concat([dataset_df, ticket], axis=1 )
data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,ticket_head,ticket_num
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,[A/5],21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,[PC],17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,[STON/O2.],3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,None,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,None,373450

In [13]:
# add Family_size attr
dataset_df['Family_size'] =  dataset_df['SibSp'] + dataset_df['Parch'] + 1
# dataset_df.head()
dataset_df.groupby(['Family_size','Sex'])['Survived'].agg(['mean', 'count'])

                        mean  count
Family_size Sex
1           female  0.785714    126
            male    0.155718    411
2           female  0.816092     87
            male    0.243243     74
3           female  0.775510     49
            male    0.396226     53
4           female  0.842105     19
            male    0.500000     10
5           female  0.250000     12
            male    0.000000      3
6           female  0.375000      8
            male    0.000000     14
7           female  0.375000      8
            male    0.250000      4
8           female  0.000000      2
            male    0.000000      4
11          female  0.000000      3
            male    0.000000      4

In [16]:
# Name
data = dataset_df['Name']
# data.str.split(" ")
# data.str.split("")


# split full_name and alias_name
data = data.str.split("(", expand=True)
full_name = data[0]
alias_name = data[1]

# alias_name has null value
alias_name[alias_name.notnull()].count()

# mean of people who have alias_name 
# maybe predict Age
dataset_df["Age"][alias_name.str.contains('"').notnull()].mean()

alias_name = alias_name.str.replace(")","")
alias_name = alias_name.str.replace('"',"")

full_name.isnull().sum()
full_name.str.contains('"').sum()

# '"' include in fullname people is young
# maybe predict Age
dataset_df["Age"][full_name.str.contains('"')].mean()

# split full_name to fisrt honorific last
full_name = full_name.str.split(",", expand=True)
first_name = pd.Series(full_name[0]) 

full_name = full_name[1].str.split(".", expand=True)
Honorific = full_name[0]
last_name = full_name[1]

full_name = pd.DataFrame({
    "first_name":first_name,
    "Honorific":Honorific,
    "last_name": last_name
})
full_name.head()
Honorific.value_counts()


data = pd.concat([dataset_df, full_name], axis=1)
data.groupby("Honorific")['Survived'].agg(["mean", "count", "sum"])

221

36.339473684210525

0

42

17.507083333333334

  Honorific first_name        last_name
0        Mr     Braund      Owen Harris
1       Mrs    Cumings    John Bradley
2      Miss  Heikkinen            Laina
3       Mrs   Futrelle   Jacques Heath
4        Mr      Allen    William Henry

 Mr              757
 Miss            260
 Mrs             197
 Master           61
 Dr                8
 Rev               8
 Col               4
 Major             2
 Ms                2
 Mlle              2
 Dona              1
 Lady              1
 Don               1
 Mme               1
 the Countess      1
 Jonkheer          1
 Sir               1
 Capt              1
Name: 0, dtype: int64

                   mean  count    sum
Honorific
 Capt          0.000000      1    0.0
 Col           0.500000      2    1.0
 Don           0.000000      1    0.0
 Dona               NaN      0    0.0
 Dr            0.428571      7    3.0
 Jonkheer      0.000000      1    0.0
 Lady          1.000000      1    1.0
 Major         0.500000      2    1.0
 Master        0.575000     40   23.0
 Miss          0.697802    182  127.0
 Mlle          1.000000      2    2.0
 Mme           1.000000      1    1.0
 Mr            0.156673    517   81.0
 Mrs           0.792000    125   99.0
 Ms            1.000000      1    1.0
 Rev           0.000000      6    0.0
 Sir           1.000000      1    1.0
 the Countess  1.000000      1    1.0

In [ ]:
train_df.groupby(['Pclass', 'Sex'])['Survived'].mean()

In [ ]:
df = dataset_df
df.columns
# add isFather

# add isMother

# add race